.Home-Services-Main-Container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: clamp(2rem, 10vw, 15.36rem);
}
.Home-Service-Sub-Heading{
    display: none;
}

.Home-Service-Heading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    text-decoration: underline;
}

.Home-Service-Divider{
    display: none;
}

.Home-Service-Cards{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 4rem;
}

.Card{
    color: white;
    border: 1px solid black;
    width: 310px;
    height: 240px;
    padding-inline: 2rem;
    background-color: #141829;
    border-radius: 30px;
}

.Icon{
    background-color: #141829;
    width: 110px;
    aspect-ratio: 1;
    margin-top: -25%;
    border: 4px solid white;
    border-radius: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Icon > img{
    border: none;
    outline: none;
    width: 60px;
}

.Title{
    margin-top: 1rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-transform: capitalize;
    font-weight: 300;
}

.Heading{
    font-size: 20px;
    font-weight: 600;
}


@media (min-width: 48em) {

    .Home-Service-Cards{
        place-items: inherit;
    }
    .Home-Services-Main-Container{
    padding-left: 2rem;
}
    .Home-Service-Heading{
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 32px;
    font-weight: 600;
    text-decoration: none;
    gap: 1rem;
}
.Home-Service-Divider{
    display: block;
    border: 2px solid black;
    width: 30%;    
}

.Home-Service-Sub-Heading{
    display: block;
    font-weight: 300;
    width: 551px;
}
}

@media (min-width: 1200px ){
    .Home-Services-Main-Container{
        gap: 6rem;
    }
    .Home-Service-Cards{
        gap: 0rem;
    }
}